# --- Configurações de Segurança e API ---
SECRET_KEY="sua-chave-secreta-para-tokens-jwt-ou-sessao"
API_VERSION="v1.0"

# --- Configurações de Comunicação (CORS) ---
# URLs de onde o frontend React será acessado
CORS_ORIGINS="http://localhost:5173"